# RSES

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/blucobalt/rses/: Event.java  EventSubSystem.java  EventSystem.java  ReallySimpleEventSystem.java
src/main/java/dev/blucobalt/rses/annotations/: EventSubscriber.java
